<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
  <key>PayloadContent</key>
  <array>
    <dict>
      <key>PayloadIdentifier</key>
      <string>com.noupdate.softwareupdate</string>
      <key>PayloadType</key>
      <string>com.apple.SoftwareUpdate</string>
      <key>PayloadUUID</key>
      <string>00000000-0000-0000-0000-000000000001</string>
      <key>PayloadVersion</key>
      <integer>1</integer>
      <key>AutomaticCheckEnabled</key>
      <false/>
      <key>AutomaticDownload</key>
      <false/>
      <key>AutomaticallyInstallMacOSUpdates</key>
      <false/>
      <key>ConfigDataInstall</key>
      <false/>
      <key>CriticalUpdateInstall</key>
      <false/>
    </dict>
  </array>
  <key>PayloadDisplayName</key>
  <string>NoUpdate Block macOS Update</string>
  <key>PayloadIdentifier</key>
  <string>com.noupdate.profile</string>
  <key>PayloadRemovalDisallowed</key>
  <false/>
  <key>PayloadType</key>
  <string>Configuration</string>
  <key>PayloadUUID</key>
  <string>00000000-0000-0000-0000-000000000000</string>
  <key>PayloadVersion</key>
  <integer>1</integer>
</dict>
</plist>
